{
  "site": {
    "title": "1420 Solutions",
    "base_url": "https://1420solutions.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo/logo_white_background.jpeg",
    "logo": "/images/logo/logo_white_background.jpeg",
    "logo_darkmode": "/images/logo/logo_white_background.jpeg",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "1420 Solutions"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": false,
    "content": "",
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "mailto:adejumo999@gmail.com",
    "copyright": "Designed And Developed by [Zeon Studio](https://zeon.studio)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Book a Free Consultation",
    "link": "/contact"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "1420 Solutions",
    "meta_image": "/images/og-image.png",
    "meta_description": "1420 Solutions helps businesses implement, customize, and extend ERPNext with custom software, AI tools, and data-driven reporting."
  },

  "llms": {
    "generate_llms_txt": true,
    "generate_llms_full_txt": true,
    "generate_individual_md": true,
    "include": [],
    "exclude": []
  }
}
